# Celebrity-Request-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/dedicas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dedicas/: AppActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/dedicas/core/data/dto/: AuthTokenDto.kt  AvailabilityDto.kt  CelebrityDto.kt  ChatMessageInfoDto.kt  ClientDto.kt  DiscussionDto.kt  ImageMessageDto.kt  OfferRequestDto.kt  PaymentDetailsDto.kt  PaymentDto.kt  PostOfferRequestDto.kt  TextMessageDto.kt  UpdateClientDto.kt  UpdateUserDto.kt  UserDto.kt  VoiceMessageDto.kt
app/src/main/java/com/example/dedicas/core/data/models/: AuthToken.kt  Availability.kt  Celebrity.kt  ChatMessageInfo.kt  Client.kt  Discussion.kt  ImageMessage.kt  OfferRequest.kt  Payment.kt  PaymentDetails.kt  TextMessage.kt  User.kt  VoiceMessage.kt
app/src/main/java/com/example/dedicas/core/data/repository/: AuthTokenRepository.kt  AuthTokenRepositoryImpl.kt
app/src/main/java/com/example/dedicas/core/presentation/navigation/: AuthNavGraph.kt  AuthNavigation.kt  BottomBarDestination.kt  MainAppNavGraph.kt  MainAppNavigation.kt
app/src/main/java/com/example/dedicas/core/presentation/routes/: Screen.kt
app/src/main/java/com/example/dedicas/core/presentation/ui_components/: BackButton.kt  ChatMessage.kt  CustomButton.kt  CustomDropDownMenu.kt  CustomTextField.kt  ListItem.kt  PopupCard.kt  ProfilePic.kt  ScreenHeader.kt  ScreenTitle.kt  SmallButton.kt  SmsCodeField.kt  TitleAndSubtitle.kt
app/src/main/java/com/example/dedicas/core/util/: Constants.kt  Downloader.kt  LanguageHelper.kt  PhoneAuthHelper.kt  Resource.kt
app/src/main/java/com/example/dedicas/di/: AppModule.kt
app/src/main/java/com/example/dedicas/feature_authentication/domain/: AuthenticatePhoneUseCase.kt  AutoLoginUseCase.kt  CreateClientUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/dedicas/feature_browsing/data/: BrowsingRepository.kt  BrowsingRepositoryImpl.kt
app/src/main/java/com/example/dedicas/feature_browsing/domain/: CelebritiesListUseCase.kt  GetCelebrityUseCase.kt
app/src/main/java/com/example/dedicas/feature_chat/data/repository/: ChatRepository.kt  (+1 more)
app/src/main/java/com/example/dedicas/feature_chat/domain/: DiscussionsListUseCase.kt  DownloadFileUseCase.kt
app/src/main/java/com/example/dedicas/feature_profile/domain/: GetUserUseCase.kt  LogoutUserUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/example/dedicas/feature_request/domain/: CreatePaymentUseCase.kt  CreateRequestUseCase.kt  GetFilePathUseCase.kt  RequestsListUseCase.kt
app/src/main/java/com/example/dedicas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_people.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw300dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw340dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw380dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-sw440dp/: dimens.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw500dp/: dimens.xml
app/src/main/res/values-sw520dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw560dp/: dimens.xml
app/src/main/res/values-sw580dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/dedicas/: ExampleUnitTest.kt
(+46 files in other folders)
